<html>
    <head>
        <title>
           Platform
        </title>
       <style type="text/css">
        .container-fluid{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .top-nav
        {
            opacity: 0.5;
            height: 100px;
           
           }
           .king
           {
            margin-left:60px;
           }
           .mtext
           {
            margin-left: 60px;
           }
           .navig a{
            color: white;
           }
           .navig
           {
            margin-left: 230px;

           }
           .ico
           {
            margin-right:90px;
            margin-top: 1px;
           }
           .bus{
            font-family: arial;
            font-size: 50px;
           }
           .kit
           {
            align-content: between;
           }
           .try
           {
            margin-top: 180px;
            margin-left: 60px;
           }
           .ooops
           {
            
            color: white;
            margin-top: 40px;
            font-size: 24px;

                                                
                                                

           }
           .op
           {
           
            color: white;
             margin-bottom: 50px;
           /* font-family: 'SkarpaLT', sans-serif;*/

           }
         .btn-nav
         {
            margin-top: 40px;
            margin-left: 20px;
         }
       .junio{
        margin-bottom:790px;
       }
.autor{
    background-image: url('head.jpg');
   background-size: cover;
    height:600px;
    aspect-ratio: 1/1;
    background-repeat: no-repeat;
}
.mtext{
    margin-left: 20px;
}
.footer{
    height: 100px;
}
.added{
    height: 50px;
    width: 50px;
    opacity:0.5;
}


@import url('http://fonts.cdnfonts.com/css/skarpalt');
       </style>
<link href="css/bootstrap.min.css" rel="stylesheet">
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<link href="http://fonts.cdnfonts.com/css/skarpalt" rel="stylesheet">


    </head>



<!---Html elements--->



    <body class="">
        <div class="col-12">
            <div class="col-12 autor">.</div>
     <div class="container-fluid position-absolute top-0 left-0 bg-dark  top-nav col-12">    
    </div>

<div class="offcanvas offcanvas-start bg-dark text-light" id="links">
<div class="offcanvas-dialog">
    <div class="offcanvas-content">
    <div class="offcanvas-header">
        <h2>Links</h2>
        <button class="btn-close bg-danger text-light" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
        <p>hello everyone</p>
    </div>
</div>
</div>
</div>

            <div class="position-absolute top-0 left-0 col-12">
                <div class="row">
                    <div class="col-md-2 col-sm-12 col-lg-2 justify-content-start mt-1">
                        <p class="text-light mtext">&nbsp;&nbsp;<i class="fa fa-mobile" style="font-size:20px;"></i>
                        &nbsp;(+250)784988283</p>
                    </div>
                    <div class="col-2 mt-1 justify-content-sm-end"><p class="text-light mtxt">&nbsp;&nbsp;&nbsp;<i class="fa fa-envelope" style="font-size:17px;"></i>
                        &nbsp;david78@gmail.com</p>
                    </div>
                 <div class="col-8 d-flex justify-content-end title-icon mt-1"><p class="text-light ico">
                   <i class="fa fa-twitter" style="font-size:15px;"></i>
                        &nbsp; 
                    <i class="fa fa-facebook-square" style="font-size:15px;"></i>
                        &nbsp; 
                    <i class="fa fa-google-plus" style="font-size:15px;"></i>
                        &nbsp; 
                        <i class="fa fa-pinterest" style="font-size:15px;"></i>
                        &nbsp;

                    <i class="fa fa-behance" style="font-size:15px;"></i>
                        &nbsp;
    
                    </p>


                </div>
                </div>
                               
                                <!---nav links bar--->
                <div class="row">
                    <div class="col-2">
                        <button class="btn btn-outline-warning btn-sm king col-md-12 rounded-pills col-sm-12">ISUZU</button>
                    </div>
 <div class="col-8">
    <nav class="navbar-light">
    <ul class="nav navbar navig fw-bold ">
        <li class="nav-item"><a href="#" class="nav-link active">HOME</a></li>
        <li class="nav-item"><a href="#" class="nav-link">ABOUT</a></li>
            <li class="nav-item"><a href="#" class="nav-link">SERVICES</a></li>
        <li class="nav-item"><a href="#" class="nav-link">WORK</a></li>
     <li class="nav-item"><a href="#" class="nav-link">CONTACT</a></li>
<li class="nav-item"><a href="#" class="nav-link">BLOG</a></li>
                          </ul>
</nav>
                      </div>
                        <div class="col-2">
                            
                            <p class="subico text-light">
                                <i class="fa fa-search" style="font-size:15px;"></i>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

     <button class="navbar navbar-toggler navbar-expand-md navbar-light" data-bs-toggle="offcanvas" data-bs-target="#links">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                    </p>
                        </div>
                </div>
           </div>

<div class="position-absolute top-0 left-0 text-light try"> <p>WHAT IS</p>
<p class="fw-bold bus">YOUR BUSINESS</p>
<p class="kit">With the combination of pallarax design and paralax animations,this theme will<br>Provide an optiomal viewing experience and will make your website look <br>great on a cross wide range of devices and screen sizes</p>

<button class="btn btn-success dropdown-toggle col-4 border border-light">Read more</button>
</div>

<div class="row bg-secondary text-center">
    <div class="col-12 col-sm-12 col-md-6 col-lg-4 ">
       <p class="fw-regular  ooops"><i class="fa fa-bell-slash-o" style="font-size:35px;"></i>
                        &nbsp;Roadmap Strategy</p>
        <p class="fw-regular op">Some of the responsive websites<br>met with the problematic of image <br>toggles across with the lists icons</p>
    </div>

    <div class="col-12 col-sm-12 col-md-6 col-lg-4 ">
         <p class="fw-bold  ooops"><i class="fa fa-sliders" style="font-size:35px;"></i>
                        &nbsp;Web Development</p>
        <p class="fw-regular op">The development of websites now<br>met with the problematic of host <br>&nbsp;&nbsp;&nbsp;server across with the ISP providers</p>
    </div>
    <div class="col-12 col-sm-12 col-md-6 col-lg-4 ">
        <p class="fw-bold  ooops"><i class="fa fa-line-chart" style="font-size:35px;"></i>
                        &nbsp;Reliable Results</p>
        <p class="fw-regular op">Some of the responsive websites<br>met with the Pros of the Relay on <br>toggles across with the lists icons</p>
    </div>
</div>

<div class="nav btn-nav junio justify-content-center d-flex">
    <ul class="nav nav-pills">
    <li class="nav-item"><a href="" class="nav-link ">All</a></li>
    <li class="nav-item"><a href="" class="nav-link active">Design</a></li>
    <li class="nav-item"><a href="" class="nav-link">Marketing</a></li>
    <li class="nav-item"><a href="" class="nav-link">Mockup</a></li>
    <li class="nav-item"><a href="" class="nav-link">Painting</a></li>
</ul>
</div>

<div class="row mt-3  text-left">
    <div class="col-12 col-sm-12 col-md-12 col-lg-4 justify-content-center d-flex gx-1 gy-1">
        <div class="card" style="width: 25rem;">
  <img class="card-img-top" src="ww.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Photography</h5>
    <p class="card-text"> photography is an easy task, there are a few things to know before you purchase your first professional camera. In this 101 guide, you’ll find information on everything that’s fundamental to getting your professional photography career off the ground.</p>
    <a href="#" class="btn btn-outline-primary dropdown-toggle">Read more</a>
  </div>
</div>
    </div>
 <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xs-12 justify-content-center d-flex  gx-1 gy-1">
   <div class="card" style="width: 25rem;">
  <img class="card-img-top" src="vv.jpg" alt="Card image cap" height="230px">
  <div class="card-body">
    <h5 class="card-title">Production</h5>
    <p class="card-text"> it’s worth taking some time to consider what software you’ll be using and how the tools you use will affect the computer you need. We've already talked about the gear you'll need to get into video production. </p>
    <a href="#" class="btn btn-outline-primary dropdown-toggle">Read more</a>
  </div>
</div>
 </div>
  <div class="col-12 col-sm-12 col-md-12 col-lg-4 justify-content-center d-flex gy-1 gx-1">
    
 <div class="card" style="width: 25rem;">
  <img class="card-img-top" src="oo.jpg" alt="Card image cap" height="230px">
  <div class="card-body">
    <h5 class="card-title">Graphics Design</h5>
    <p class="card-text"> Are you good at conveying ideas through visuals? If yes, then graphic design can be an excellent option to earn money. But before you take the plunge, wouldn’t you be interested in knowing how much do graphic designers make?</p>
    <a href="#" class="btn btn-outline-primary dropdown-toggle">Read more</a>
  </div>
</div>

  </div>

</div>
<br>
<a href="#top" class="btn btn-dark rounded-circle text-light fixed-bottom added "><i class="fa fa-arrow-up fw-regular" style="font-size:30px;"></i></a>
<div class="section bg-dark footer col-12">
    

</div>

        </div>


        <script src="js/bootstrap.bundle.min.js"></script>
 </body>
 </html>